MT/MT_Tracking/net/MT_AgentStates.proto

message MT_TrackedAgentState {
	required double x = 1;
	required double y = 2;
	required double z = 3;
	required double z_dot = 4;
	required double speed = 5;
	required double heading = 6;
	required double omega = 7;
}

message MT_Waypoint {
	required double x = 1;
	required double y = 2;
	required double z = 3;
}

message MT_Kinematics {
	required double z_dot = 1;
	required double speed = 2;
	required double omega = 3;
}

message MT_GenericAgentControl {
	optional MT_Waypoint waypoint = 1;
	optional MT_Kinematics kinematics = 2;
}

message MT_AgentState {
	optional MT_TrackedAgentState tracked_agent_state = 1;
	optional MT_GenericAgentControl generic_agent_control = 2;

}

message MT_AgentStates {
	repeated MT_AgentState agent_state = 1;
}